export WEBSOCKET_PORT="8080"
export GRPC_PORT="9090"

export RABBIT_HOST=""
export RABBIT_USER=""
export RABBIT_PASS=""
export RABBIT_VHOST=""
export RABBIT_AMQPS="false"
export RABBIT_RECONNECT_DELAY="14" # seconds